StockSharpTest2/Views/ConnectWindow.xaml

<Window x:Class="Collect.Views.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Collect.Views"
        mc:Ignorable="d" Height="120" Width="300" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="None" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Соединение с сервером" VerticalAlignment="Bottom" FontSize="20"/>
        <ProgressBar HorizontalAlignment="Center" Height="26" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="260" LargeChange="26" Maximum="18" SmallChange="17" Value="1" Background="White" BorderBrush="Black" Minimum="8" IsIndeterminate="True">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FE000000" Offset="1"/>
                    <GradientStop Color="#FE000000" Offset="0.291"/>
                    <GradientStop Color="Transparent" Offset="0.294"/>
                    <GradientStop Color="#FE000000" Offset="0.693"/>
                    <GradientStop Offset="0.684"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="300" Grid.RowSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="300"/>

    </Grid>
</Window>
