StockSharpTest2/Views/MainWindow.xaml

<Window x:Class="Collect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Collect"
        mc:Ignorable="d"
        Title="Отслеживание данных 0.2.2" Height="370" Width="604" Closing="Window_Closing" MinWidth="604" MinHeight="360" Loaded="Window_Loaded" Icon="/Collect;component/icon.ico">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="securitiesDataGrid" Grid.Column="1" Margin="10,10,10,0" AutoGenerateColumns="False" CanUserReorderColumns="False" FontSize="14.667" IsSynchronizedWithCurrentItem="True" AlternatingRowBackground="#FFEFFFF9" SelectionMode="Single" CanUserResizeRows="False" Background="#00000000" VerticalContentAlignment="Center" Padding="0">
                <DataGrid.Resources>
                    <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
                </DataGrid.Resources>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Тикер" Width="150" Binding="{Binding Path=Security}" IsReadOnly="True" FontWeight="Bold"/>
                    <DataGridTextColumn Header="Данных принято" Width="124" Binding="{Binding Path=VolumeRecieved}" IsReadOnly="True" FontWeight="Bold"/>
                    <DataGridTextColumn Header="Данных отдано" Width="124" Binding="{Binding Path=VolumeSent}" IsReadOnly="True" FontWeight="Bold"/>
                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Width="100" Height="30">
                                    <Button Name="pauseButton" Width="30" Height="30" Background="#00000000" BorderBrush="#00000000" Click="pauseButton_Click" Visibility="{Binding Path=Tracking, Converter={StaticResource BoolToVisConverter} }">
                                        <Canvas Width="30" Height="30">
                                            <Line Stroke="Black" X1="8" X2="8" Y1="24" Y2="3" StrokeThickness="3" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
                                            <Line Stroke="Black" X1="19" X2="19" Y1="24" Y2="3" StrokeThickness="3" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
                                        </Canvas>
                                    </Button>
                                    <Button Name="playButton" Width="30" Height="30" Background="#00000000" BorderBrush="#00000000" Margin="0" Click="playButton_Click" Visibility="{Binding Path=TrackingNot, Converter={StaticResource BoolToVisConverter} }">
                                        <Canvas Width="30" Height="30">
                                            <Line Stroke="Black" X1="22" X2="6" Y1="13" Y2="3" StrokeThickness="3" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
                                            <Line Stroke="Black" X1="6" X2="22" Y1="24" Y2="13" StrokeThickness="3" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
                                            <Line Stroke="Black" X1="5" X2="5" Y1="24" Y2="3" StrokeThickness="3" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
                                        </Canvas>
                                    </Button>
                                    <Button x:Name="CloseButton" Width="30" Height="30" Background="#00000000" BorderBrush="#00000000" Click="closeButton">
                                        <Canvas Width="30" Height="30">
                                            <Line Stroke="Black" X1="22" X2="5" Y1="24" Y2="3" StrokeThickness="3" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
                                            <Line Stroke="Black" X1="5" X2="22" Y1="24" Y2="3" StrokeThickness="3" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
                                        </Canvas>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
            <ToolBarTray Name="controlToolBarTray" Orientation="Vertical" Background="#00000000" Panel.ZIndex="10" Width="45" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                <ToolBar ToolBarTray.IsLocked="True" x:Name="controlToolBar" FontSize="16" BorderBrush="White" Width="48" HorizontalAlignment="Left" UseLayoutRounding="False" IsHitTestVisible="True" Loaded="controlToolBar_Loaded" MouseEnter="controlToolBar_MouseEnter" MouseLeave="controlToolBar_MouseLeave" Margin="-3,0,0,-3" Panel.ZIndex="13" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0" Grid.ColumnSpan="2" BorderThickness="0" Height="320">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                            <GradientStop Color="#FF4DFF19" Offset="0"/>
                            <GradientStop Offset="1" Color="#7FFFFFFF"/>
                            <GradientStop Color="#F3F2FFF8" Offset="0.909"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button ToolBar.OverflowMode="Never" x:Name="connectButton" Height="40" VerticalAlignment="Top" Width="160" Margin="0,-2,0,-3" Click="connectButton_Click" HorizontalAlignment="Left" UseLayoutRounding="False" ClipToBounds="True">
                        <StackPanel Orientation="Horizontal" Margin="0" Width="166" Height="34" HorizontalAlignment="Left" VerticalAlignment="Center" >
                            <Grid Width="30" Margin="0">
                                <Line Y2="12" StrokeThickness="2" X2="22" X1="15" Y1="19" Stroke="Black"/>
                                <Ellipse Width="16" Height="16" Stroke="Black" StrokeThickness="3" Margin="-8,12,0,0"/>
                                <Ellipse Width="4" Height="4" Stroke="Black" StrokeThickness="3" Margin="-8,12,0,0"/>
                                <Ellipse Width="10" Height="10" Stroke="Black" StrokeThickness="2" Margin="20,-17,0,0"/>
                            </Grid>
                            <TextBlock Name="connectButtonText" Text="Подключиться" Margin="10,7,0,7" Width="129" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Separator Margin="0,8" BorderBrush="Red">
                        <Separator.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="Black"/>
                                <GradientStop Offset="1"/>
                            </RadialGradientBrush>
                        </Separator.Background>
                    </Separator>
                    <Button ToolBar.OverflowMode="Never" x:Name="addSecurityButton" Height="40" VerticalAlignment="Top" Width="160" Margin="0" Click="AddSecurityButton_Click" HorizontalAlignment="Left" UseLayoutRounding="False" ClipToBounds="True" IsEnabled="False">
                        <StackPanel Orientation="Horizontal" Margin="0" Width="166" Height="40" >
                            <Canvas Width="40">
                                <Line Y1="26" Fill="Black" StrokeThickness="3" Stroke="Black" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeMiterLimit="0" StrokeLineJoin="Round" Margin="15,3,0,0" Y2="2" X1="2.5" X2="2.5" />
                                <Line X1="23" Fill="Black" StrokeThickness="3" Stroke="Black" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeMiterLimit="0" StrokeLineJoin="Round" Margin="5,13,0,0" Y1="4" Y2="4" X2="1" />
                            </Canvas>
                            <TextBlock Text="Добавить тикер" Margin="0" Width="129" FontSize="13.333" Height="25" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                    <Button Name="pauseAllTrackingsButton" Width="160" Height="40" Background="#00000000" BorderBrush="#00000000" Click="pauseAllTrackingsButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="0">
                        <StackPanel Orientation="Horizontal" Margin="0" Width="166" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" >
                            <Canvas Width="40" Height="40">
                                <Line Stroke="Black" X1="11" X2="11" Y1="31" Y2="7" StrokeThickness="3" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
                                <Line Stroke="Black" X1="24" X2="24" Y1="31" Y2="7" StrokeThickness="3" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
                            </Canvas>
                            <TextBlock Text="Остановить отслеживание" Margin="0" Width="129" FontSize="13.333" Height="38" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                    <Button Name="startAllTrackingsButton" Width="160" Height="40" Background="#00000000" BorderBrush="#00000000" Click="startAllTrackingsButton_Click" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="0">
                        <StackPanel Orientation="Horizontal" Margin="0" Width="166" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" >
                            <Canvas Width="40" Height="40">
                                <Line Stroke="Black" X1="26" X2="10" Y1="19" Y2="8" StrokeThickness="3" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
                                <Line Stroke="Black" X1="10" X2="26" Y1="30" Y2="19" StrokeThickness="3" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
                                <Line Stroke="Black" X1="10" X2="10" Y1="30" Y2="8" StrokeThickness="3" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
                            </Canvas>
                            <TextBlock Text="Продолжить отслеживание" Margin="0" Width="129" FontSize="13.333" Height="38" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                    <Button Name="closeAllTrackingsButton" Width="160" Height="40" Background="#00000000" BorderBrush="#00000000" Click="closeAllTrackingsButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="0" VerticalContentAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="0" Width="166" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" >
                            <Canvas Width="40" Height="40">
                                <Line Stroke="Black" X1="27" X2="8" Y1="32" Y2="7" StrokeThickness="3" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
                                <Line Stroke="Black" X1="8" X2="27" Y1="32" Y2="7" StrokeThickness="3" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
                            </Canvas>
                            <TextBlock Text="Удалить все отслеживания" Margin="0" Width="129" FontSize="13.333" Height="38" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                    <Separator Margin="0,8" BorderBrush="Red">
                        <Separator.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="Black"/>
                                <GradientStop Offset="1"/>
                            </RadialGradientBrush>
                        </Separator.Background>
                    </Separator>
                    <Button Name="parametersButton" Width="160" Height="40" Background="#00000000" BorderBrush="#00000000" Click="parametersButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="0" VerticalContentAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="0" Width="166" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" >
                            <Canvas Width="40" Height="40" Margin="0,1,0,0">
                                <Polyline Points="6, 27 9, 24 12, 24 14, 27 13, 31 14, 27 12, 24 20, 12 18, 8 19, 4 18, 8 20, 12 24, 12 28, 9 24, 12 20, 12 " StrokeThickness="3" Stroke="Black" StrokeDashCap="Round" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                            </Canvas>
                            <TextBlock Text="Параметры" Margin="0" Width="129" FontSize="13.333" Height="25" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>

            <StatusBar Margin="0,1,0,0" Grid.Row="2" BorderThickness="0,2,0,0" Background="#FFF0F0F0" Grid.ColumnSpan="2">
                <StatusBar.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.504"/>
                        <GradientStop Offset="1"/>
                        <GradientStop Color="#FFF0F0F0"/>
                    </LinearGradientBrush>
                </StatusBar.BorderBrush>
                <TextBlock Name="connectionStatusTextBlock" Margin="10,-1,0,0" Width="200" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14.667"/>
            </StatusBar>

        </Grid>

    </Grid>
</Window>
