StockSharpTest2/Views/SecurityPicker.xaml

<Window x:Class="Collect.Views.SecurityPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Collect.Views"
        mc:Ignorable="d"
        Title="Добавление отслеживаемого тикера" Height="440" Width="520" MinWidth="520" MinHeight="440" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Height="35" VerticalAlignment="Top" Orientation="Horizontal" Margin="10,0,0,0">
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Биржа" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
            <ComboBox x:Name="exchangeComboBox" VerticalAlignment="Center" FontSize="16" Margin="10,4,0,4" Width="240" ToolTip="Название биржы" SelectionChanged="exchangeComboBox_SelectionChanged">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
        </StackPanel>
        <StackPanel Height="35" VerticalAlignment="Top" Orientation="Horizontal" Margin="10,0,0,0" Grid.Column="1">
            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Тип" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="0"/>
            <ComboBox x:Name="typeComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="10,4,0,4" Width="120" ToolTip="Тип тикера" SelectionChanged="typeComboBox_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
        </StackPanel>
        <StackPanel Height="35" VerticalAlignment="Top" Orientation="Horizontal" Margin="10,0,0,0" Grid.Row="1">
            <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Поиск" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Grid.Row="1" Margin="0"/>
            <TextBox x:Name="searchTextBox" Margin="13,0,0,0" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="16" FontWeight="Bold" ToolTip="Код тикера" GotFocus="searchTextBox_GotFocus" TextChanged="searchTextBox_TextChanged" Width="240" />
        </StackPanel>

        <DataGrid x:Name="securitiesDataGrid" IsReadOnly="True" Margin="10" Grid.Row="2" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" HorizontalScrollBarVisibility="Disabled" CanUserResizeRows="False" Grid.ColumnSpan="2" VerticalContentAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код тикера" Width="120"
                    Binding="{Binding Path=Code}" CanUserResize="False"></DataGridTextColumn>
                <DataGridTextColumn Header="Название" Width="160"
                    Binding="{Binding Path=ShortName}" CanUserResize="False"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип" Width="92"
                    Binding="{Binding Path=Type}" CanUserResize="False"></DataGridTextColumn>
                <DataGridTextColumn Header="Биржа" Width="92"
                    Binding="{Binding Path=SecExchName}" CanUserResize="False"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addSecurityButton" Grid.Column="1" Margin="0,0,10,0" Grid.Row="1" Width="127" Height="30" Background="{x:Null}" IsDefault="True" BorderBrush="Black" HorizontalAlignment="Right" Click="addSecurityButton_Click">

            <StackPanel Height="30" Width="107" Orientation="Horizontal">
                <Canvas Width="30">
                    <Line Y1="20" Fill="Black" StrokeThickness="3" Stroke="Black" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeMiterLimit="0" StrokeLineJoin="Round" Margin="15,3,0,0" />
                    <Line X1="20" Fill="Black" StrokeThickness="3" Stroke="Black" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeMiterLimit="0" StrokeLineJoin="Round" Margin="5,13,0,0" />
                </Canvas>
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Добавить" FontSize="16" Margin="6,0,0,0"/>
            </StackPanel>
        </Button>
        <Popup x:Name="addSecurityStatusPopup" Grid.ColumnSpan="2" VerticalAlignment="Bottom" OpacityMask="White" Height="40" PopupAnimation="Fade" VerticalOffset="-40" AllowsTransparency="True" Grid.Row="2" StaysOpen="False">
            <Grid Name="popupBackground" Background="#FFFFA4A4" OpacityMask="White" Width="504">
                <TextBlock  x:Name="addSecurityResultText" Margin="10,10,0,10" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" />
            </Grid>
        </Popup>
    </Grid>
</Window>
    

